<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Municipalidad</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

 
</head>
<style>
    body {
        margin: 0px;
        background-color:   #06D6A0;    ;    /* #06D6A0;   VEEDE AREN*/
       font-family: 'Muli', sans-serif; 
    /*  font-family: 'Chilanka', cursive;*/
    }
    .header{
        background-color: #8725D4 ;
        width : 100% ;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width:  200px;
        margin-top: 10px;
        margin-left: 15px;
    }
    .header__menu {
        margin-right: 50px;

    }
    .header__menu ul {
       display :  none ; 
       list-style:none ; 
       padding: 0px;
       position: absolute;
       width: 100px;
       text-align: right;
       margin:  0px 0px 0px -14px;
    }
    /*PARA QUE SE MUESTRE LA UL (PERFIL Y SESSION) */ 
    .header__menu:hover ul , ul:hover{
       display: block;

    }
    /*ESTILIZAR LOS UL OSEA EL PERFIL Y CERRAR SESION*/
    .header__menu li {
        margin: 10px 0px; /* el primero 10px va para top y bootom y el 0px para left  y right*/
/* eso fue para q no se vieran juntos*/
    }

    .header__menu  li a {
        color: white;
        text-decoration: none;

    }
    /* PARA COOCARLE EL SUBRAYADO CUANDO SE ACERCA */ 
    .header__menu  li a:hover {
        text-decoration: underline;
    }

    
    .header__menu--profile { 
        margin-right: 8px;
        display: flex;
        width: 40px;
        align-items: center;

    }

    .header__menu--profile img { 
        margin-right: 8px;
        width: 40px;
    }

   .header__menu--profile p { 
         margin: 0px;
         color: white;
    }


/* LO TENEMOS  QUE ALINEAR CON PURO CSS SIN FLEXBOX*/
    .main {
        height: 300px;

    }
    .main__title  {
        color: white;
        font-size: 25px;


    }
    .input{
        background-color: rgba(255,255,255,0.1);/* R=RED , G:GREEN , B:BLUE ,A :OPACITY*/
         border: 2px solid white;
        border-radius: 25px;
        color: white ;
        font-family: 'Muli', sans-serif; 
        font-size: 16px;
        height: 50px;
        padding: 0px 20px; 
        width: 70%;
        outline: none;

    }
 
 /* fin de buscar*/
       ::placeholder { 
        color: white;
    }


    /* LOGIN */

    .login {
        color: white ;
        background: linear-gradient( #06D6A0, #8725D4);
        font-family: 'Chilanka', cursive;
         display : flex;
       /* conf nueva 10 -09-2019 */
        align-items: center ; /*La ALINEACION VERTICAL*/
        justify-content: center; /*la ALINEACION DE FORMA HORIZONTAL   */
        flex-direction: column; /* todos los elementos e  colocan de arriba hacia abajo*/
        padding: 0px 30px ; 
        min-height: calc(100vh - 200px);
         /* fin  conf nueva 10 -09-2019 */
    }
    .login__titulo {
        text-align: center;
        margin-bottom: 4%;
        font-size: 24px;
    

    }
    .login__input{
        
        margin: 5px 0px 15px 0px; 
        outline: none;
        color: white ;
        height: 60px;
        width: 100%;
        font-size: 16px;
        border: none;
        font-family: 'Chilanka', cursive;
        padding-left: 25px;
         /* conf nueva 10 -09-2019 */
        background-color: transparent;
        /*PARA EL SUBARAYADO INGENIIOSO*/
            border-left: 0px;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 2px solid white;
 /*  FIN conf nueva 10 -09-2019 */

    }
 /* conf nueva 10 -09-2019 */
    .login__container {
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white ;
        border-radius: 40px;
        color: white;
        padding: 60px 68px 40px; 
        min-height: 700px;
         width: 300px;         
        
        
    }

     /* fin  conf nueva 10 -09-2019 */
    .login__container--form{
        
        align-items: center;
 /* conf nueva 10 -09-2019 */
        display : flex ;
            flex-direction: column;
             /* fin conf nueva 10 -09-2019 */
    }

     /* conf nueva 10 -09-2019 */
    .login__container--form label { 
            font-size: 14px;
            
        }
    .login__container--remember-me {
             color: white ;
             display: flex;
             justify-content: space-between;
             margin-top: 15px;
             
        }
       /* fin conf nueva 10 -09-2019 */
    .login__button{
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white ;
        font-family: 'Chilanka', cursive;
        font-size: 18px;
        height: 60px;
        width: 370px;
        margin-bottom: 25px;
        outline: none;
        cursor: pointer;
    }

    .login__container--social-media{
        margin-top: 80px;
        
    }

    .login__container--remember-me a {
        text-decoration: none;
        font-size: 18px;
        color: white ;
    }

    .login__container--remember-me a:hover {
        text-decoration: underline;
    }




   /* conf nueva 10 -09-2019 */
    .login__container--social-media > div {
           display: flex;
           align-items: center;        
           font-size: 14px;
            }
      .login__container--social-media > div > img {
              width: 30px;
              margin-right: 10px;
              
 
        }

       /* finn conf nueva 10 -09-2019 */
   
    .login__container--social-media img, a {
        height: 48px;
        width: 3%;
        position: relative;
        text-decoration: none;
        color:darkviolet;
    }
    .login__container--social-media  a:hover {
      
        text-decoration: underline;
    }
 /*  conf nueva 10 -09-2019 */
    .login__container--register{
        font-size: 14px;
       
    } 
    
    .login__container--register a {
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
           
        }     
   
    .login__container--register a:hover {
        text-decoration: underline;
    }
 /* finn conf nueva 10 -09-2019 */
    .footer { 
        margin: 100px 0px 15px 10px;
        font-family: 'Chilanka', cursive;
        text-align: center;
    }
    .footer a {
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration:underline;
    }
  
</style>
<body>
    <header class="header">
            <img    class="header__img"   src=" imgg/logpla.png" alt="logoplatzi">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="imgg/ico-usuario.png" alt="User">
                    <p>Perfil</p>
                </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesion</a></li>
                </ul>
            </div>
    </header>
<!--
        <section class="main">
            <h2 class="main__title">¿Qué quieres ver hoy?</h2>
            <input class="input" type="text" placeholder="Buscar..">
        </section>
  -->
        <section class="login">
            <section class="login__container">
                <h2 class="login__titulo">Inicia Sesión</h2>
                <form class="login__container--form">
                <input class="login__input"  type="text" placeholder="Correo" > 
                <input class="login__input"  type="password" placeholder="Contraseña">
                <button class="login__button">Ingresar</button>
                <div class="login__container--remember-me">
                    <label >
                        <input type="checkbox" name="" id="cbox1" value="checkbos">Recuerdame
                    </label>
                    <a href="/">Olvide mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div> <a href="https://www.google.com"><img src="/imgg/icons8-google-plus-96.png" alt="Google"> Inicia Sesion con Google</a></div>                    
                 <div><a href="https://www.twitter.com"><img src="/imgg/icons8-twitter-128.png" alt="Twitter">Inicia Sesion con Twitter</a></div>
  
            </section>
            <p class="login__container--register"> No tienes ninguna cuenta  
                <a href="">Registrate</a>
            </p>
            </section>

        </section>

        <footer class="footer">
            <a href="/">Términos de uso  / </a>
            <a href="/">Declaracion de privacidad  / </a>
            <a href="/">Centro de ayuda</a>

        </footer>




</body>
</html>